{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 Vous trouvez ci-joint:\
- app-debug.apk\
- archive du projet\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97 \
NOTE IMPORTANT : j\'92ai travaill\'e9 avec l\'92API 19 \
execution sur nexus7\
\
APPLICATION:\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 \
j\'92ai travaill\'e9 avec les listes Activit\'e9s :\
**** MainActivity: class principal qui gere presque tous les fonctionalit\'e9s(activity_main.xml,datat_rss.xml,fragment_main.xml)\
\
***** Archives: class g\'e8re les liste de donn\'e9es sauvegard\'e9es (activity_list_favoris.xml, data_rss,menu_list_favoris)\
****** web :responsable de l\'92affichage des page web(activity_web.xml,menu_web.xml)\
\
LES TACHES REALISE\CocoaLigature0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
tous les objectifs de 70% + la tache de la supprission\
\
PROBLEME\
_ _  _ _ _ _ _ _ _ _ _ __ _ _ _ _ __ _ _ _ _ _ _ _ __ \
\
\
\
\
\
}